$prefix: jira_modal-import

.#{$prefix}
  &
    input
      &:focus
        box-shadow: none
  &__import-wrapper
    display: flex
    height: 260px

  &__import-left,
  &__import-right
    flex: 1

  &__wrapper .ant-modal
    top: 30px

  &__import-left
    font-size: 15px
    margin-right: 8px
  &__import-right
    overflow: auto
    margin-left: 8px

    .markdown-body
      > ul > li
        &:before
          color: #1890ff
          content: "[ISSUE] "
        > ul > li
          &:before
            color: #1890ff
            content: "[SUB_TASK] "


  &__common-form
    //max-width: 800px
